{
  "s3": {
    "stage": {
      "bucket": "stage.nick-underwood.com",
      "path": "ice-map"
    },
    "live": {
      "bucket": "apps.nick-underwood.com",
      "path": "ice-map"
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css"
  },
  "scripts": {
    "src/js/main.js": "build/app.js"
  },
  "title": "",
  "description": "",
  "url": "",
  "image": "assets/logo.png",
  "analytics": {
    "topicIDs": [],
    "primaryTopic": "",
    "secondaryTopics": []
  },
  "sheets": [],
  "docs": {},
  "embedded": true,
  "production": false
}
